{
  "name": "shapes",
  "description": "Shapes Specification — structured intent, constraints, and boundaries for projects",
  "version": "0.4.0",
  "repository": "https://github.com/shapes-fyi/shapes"
}
